@media only screen and (min-width: 760px)
{
    section:not(.hero)
    {
        max-width: 900px;
        margin: 0 auto;
    }

    .header
    {
        padding: 0 2rem;
    }

    .nav-links
    {
        clip-path: none;
        flex-direction: row;
        width: auto;
        background: none;
        padding: 0;
        position: static;
        opacity: 1;
    }

    .nav-links::after
    {
        content: none;
    }

    .nav-links li
    {
        margin: 0;
    }

    .nav-links li + li
    {
        margin-left: 2rem;
    }

    .nav-trigger
    {
        display: none;
    }

    .nav-trigger:hover .line,
    .nav-trigger:focus-visible .line
    {
        background-color: var(--primary-color);
        box-shadow: 0 0 10px #000;
        opacity: 0.5;
    }
    
    .hero
    {
        display: grid;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        text-align: center;
    }

    .about-me-bg
    {
        height: 45%;
        transform: translateY(-50%);
        top: 51%;
    }
    
    .about-me
    {
        margin-top: 0;
    }

    .about-me h1
    {
        font-size: 6rem;
    }

    .about-me p
    {
        font-size: 1.5rem;
    }

    .discover-more
    {
        bottom: 10vh;
    }
}