*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --primary-color: hsl(220, 100%, 45%);
    --secondary-color: hsl(194, 100%, 50%) ;
    --title-gradient: linear-gradient(
        90deg,
        var(--primary-color),
        hsl(194, 100%, 50%) 50%
    );
    --primary-bg: hsl(217, 36%, 10%);
    --header-bg: hsl(217, 36%, 14%);
    --header-height: 72px;
}

html, body
{
    width: 100%;
}

html
{
    scroll-behavior: smooth;
    scrollbar-arrow-color: aquamarine;
    scroll-padding-top: var(--header-height);
}

body
{
    font-family: 'Nunito', sans-serif;
    background-color: var(--primary-bg);
    color: #ddd;
}

p
{
    line-height: 1.6;
}

::selection
{
    background-color: hsla(194, 100%, 50%, 0.2);
    color: white;
    -webkit-text-fill-color: white;
}


/* Main */

/* main
{
    max-width: 900px;
    margin: 0 auto;
} */

:where(section)
{
    padding: 0 2rem;
    overflow: hidden;
}

section > .title,
section > p,
section > hr
{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

section .title
{
    font-size: 2.5rem;
    font-weight: 500;
    background-image: var(--title-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

hr
{
    border-color: #666;
    opacity: 0.5;
}

section > hr
{
    margin: 1.5em 0 1.5em 0;
    width: 50vw;
}

section + hr
{
    width: 90%;
    margin: 0 auto;
    opacity: 0.2;
}

section :where(.cards-flex)
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.primary-btn
{
    all: initial;
    position: relative;
    display: inline-block;
    text-decoration: none;
    background-image: var(--title-gradient);
    padding: 0.6em 1.5em;
    border-radius: 100vw;
    font-weight: 600;
    box-shadow: 0 0 10px #000;
    z-index: 1;
    color: #ccc;
    transition: 0.1s;
    width: max-content;
    font-family: inherit;
}

.primary-btn:active
{
    color: #202020;
}

.primary-btn::before
{
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--primary-bg);
    z-index: -1;
    border-radius: 100vw;
}

.primary-btn:active::before
{
    inset: 100%;
}

footer
{
    height: var(--header-height);
    background-color: var(--header-bg);
    color: #ddd;
    display: grid;
    place-items: center;
    position: relative;
}

footer::after
{
    content: '';
    position: absolute;
    height: 0.5rem;
    width: 100%;
    background-image: var(--title-gradient);
    bottom: 0;
}